\relax 
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{IV}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{V}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Auflistungsverzeichnis}{VI}{}\protected@file@percent }
\citation{example_ref}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\newlabel{sec:section_1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Name von Section Zwei}{1}{}\protected@file@percent }
\newlabel{sec:section_2}{{2}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subection 1}{1}{}\protected@file@percent }
\newlabel{subsec:label_fuer_referenz_unterkapitel}{{2.1}{1}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection 1}{1}{}\protected@file@percent }
\newlabel{subsubsec:label_abschnitt}{{2.1.1}{1}{}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption für Abbildungsverzeichnis}}{1}{}\protected@file@percent }
\newlabel{fig:example_figure}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsubsection 2}{1}{}\protected@file@percent }
\newlabel{subsubsec:label_abschnitt2}{{2.1.2}{1}{}{subsubsection.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{finish this part}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20579004}{16908202}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiel}}{1}{}\protected@file@percent }
\newlabel{tab:example}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2}{1}{}\protected@file@percent }
\newlabel{subsec:label_fuer_referenz_unterkapitel2}{{2.2}{1}{}{subsection.2.2}{}}
\newlabel{lst:referenz}{{1}{2}{}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Name von Section Drei}{2}{}\protected@file@percent }
\newlabel{sec:section_3}{{3}{2}{}{section.3}{}}
\bibcite{example_ref}{1}
\@writefile{toc}{\contentsline {section}{Literatur}{i}{}\protected@file@percent }
\gdef \@abspage@last{11}
